<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Send Dingtalk ChatBot/CustomBot Messages via API</Title>
    <Authors>Song Xinwei</Authors>
    <Description>通过钉钉企业内部应用/机器人/自定义机器人发送单聊/群聊/工作通知</Description>
    <PackageProjectUrl>https://github.com/kingsxw/SendDingtalkMessage</PackageProjectUrl>
    <PackageIcon>QQ图片20230518163304.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<IncludeContentInPack>true</IncludeContentInPack>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Dingtalk;Message;Send;Bot;Robot</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="./QQ图片20230518163304.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="./README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
