# SendDingtalkMessage

./: .gitignore  README.md  SendDingtalkMessage.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SendDingtalkMessage/: ChatBotClient.cs  CustomBotClient.cs  DingtalkCommon.cs  MessageBody.cs  README.md  RecallMessage.cs  SendCustomBotMessage.cs  SendDingtalkMessage.csproj  SendJobNotification.cs  SendMessageToGroup.cs  SendMessageToUser.cs  SendNailMessage.cs
SendDingtalkMessageTest/: SendDingtalkMessageTest.csproj  SendMessageToUser.cs  UnitTest1.cs
